# ExamCode

ViseoTechnicalTest/: ViseoTechnicalTest.sln
ViseoTechnicalTest/Database/: ApplicationDbContext .cs  ViseoTechnicalTest.Database.csproj
ViseoTechnicalTest/Database/DatabasModels/: Users.cs
ViseoTechnicalTest/Database/Enums/: StatusEnum.cs  UserEnum.cs
ViseoTechnicalTest/Database/Migrations/: 20200814114304_initial.Designer.cs  20200814114304_initial.cs  20200814115757_updatingColumnSizes.Designer.cs  20200814115757_updatingColumnSizes.cs  20200814120434_seedData.Designer.cs  20200814120434_seedData.cs  20200814120720_callingSeedData.Designer.cs  20200814120720_callingSeedData.cs  ApplicationDbContextModelSnapshot.cs
ViseoTechnicalTest/RequestResponse/Enums/: Status.cs  UserType.cs
ViseoTechnicalTest/RequestResponse/Request/: CreateUserRequest.cs  GenerateTokenRequest.cs
ViseoTechnicalTest/RequestResponse/Response/: GenerateTokenResponse.cs  ReadResponse.cs
ViseoTechnicalTest/ViseoTechnicalTest/: Program.cs  Startup.cs  ViseoTechnicalTest.csproj  ViseoTechnicalTest.xml  appsettings.json
ViseoTechnicalTest/ViseoTechnicalTest.BusinessLogic/: IUsersService.cs  UsersService.cs  ViseoTechnicalTest.Service.csproj
ViseoTechnicalTest/ViseoTechnicalTest.BusinessLogic/Enums/: Status.cs  UserType.cs
ViseoTechnicalTest/ViseoTechnicalTest.BusinessLogic/ServiceModels/Request/: CreateRequest.cs  DeleteRequest.cs  GenereateTokenRequest.cs  ReadRequest.cs
ViseoTechnicalTest/ViseoTechnicalTest.BusinessLogic/ServiceModels/Response/: CreateResponse.cs  DeleteResponse.cs  GenereateTokenResponse.cs  ReadResponse.cs
ViseoTechnicalTest/ViseoTechnicalTest.Jwt/: IJwTokenizer.cs  JwTokenizer.cs  ViseoTechnicalTest.Jwt.csproj
ViseoTechnicalTest/ViseoTechnicalTest/Contoller/: IdentityBase.cs  SecurityController.cs  UsersController.cs
ViseoTechnicalTest/ViseoTechnicalTest/Properties/: launchSettings.json
