<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>D:\Source Code\ViseoTechnicalTest\ViseoTechnicalTest\bin\Debug\netcoreapp3.1\ViseoTechnicalTest.xml</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\ViseoTechnicalTest.Database.csproj" />
    <ProjectReference Include="..\RequestResponse\ViseoTechnicalTest.RequestResponse.csproj" />
    <ProjectReference Include="..\ViseoTechnicalTest.BusinessLogic\ViseoTechnicalTest.Service.csproj" />
    <ProjectReference Include="..\ViseoTechnicalTest.Jwt\ViseoTechnicalTest.Jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViseoTechnicalTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
